# scala-tag-filter-failure-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/tags/: MyNewTag.java
src/test/scala/foo/bar/: InvalidTestWithTag.scala  InvalidTestWithoutTag.scala  ValidTestWithTag.scala  ValidTestWithoutTag.scala
